<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.SampleController">
   <top>
      <VBox fx:id="topVBox" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu fx:id="menuDatei" mnemonicParsing="false" text="Datei">
                  <items>
                    <MenuItem fx:id="mDatei_einstellungen" mnemonicParsing="false" text="Einstellungen" />
                        <MenuItem fx:id="mDatei_beenden1" mnemonicParsing="false" onAction="#event_Menue_Beenden" text="Beenden" />
                  </items>
                </Menu>
                <Menu fx:id="menuHilfe" mnemonicParsing="false" text="Hilfe">
                  <items>
                        <MenuItem fx:id="mHilfe_hilfe" mnemonicParsing="false" onAction="#event_Menue_Hilfe" text="Hilfe" />
                    <MenuItem fx:id="mHilfe_ueber" mnemonicParsing="false" onAction="#event_Menue_Ueber" text="Über" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Spieler Name" />
            <Label text="Server IP-Adresse" GridPane.columnIndex="1" />
            <Label text="Server Port" GridPane.columnIndex="2" />
            <TextField fx:id="SpielerName_TF" text="Name" GridPane.rowIndex="1" />
            <TextField fx:id="ServerIP_TF" text="10.0.184.151" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="ServerPort_TF" text="19009" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="joinServer_B" mnemonicParsing="false" onAction="#event_joinServer" text="Join Server" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
